{
  //Отрубает https
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8080"
      }
    }
  },
  "Authentication": {
    "Authority": "http://keycloak_container:8080/realms/TestRealm",
    "ClientId": "aspnet-client",
    "ResponseType": "code",
    "SaveTokens": true
  },
  "GeoServer": {
    "Url": "http://geoserver:8080/geoserver/ows?",
    "BuildingsLayerName": "GeoSolution:CustomBuildings"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
